# Database configuration

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:howtodoinjava
spring.datasource.username=sa
spring.jpa.show-sql= true
entitymanager.packages.to.scan=com.egen.test.domain