# Database configuration
# 
# Spring Boot automatically creates a JPA EntityManagerFactory using Hibernate
# SessionFactory but we need to override some defaults:
#
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:usermanagemnet
spring.datasource.username=sa
spring.jpa.show-sql= true
entitymanager.packages.to.scan=com.egen.assessment.user.domain